.business-case-stuides{
    
    .business-case-stuides-title{
        text-align: center;
        margin-bottom: 30px;
        .breakpoint-large-down({
            font-size: 24px;
            margin-bottom: 10px;
            padding: 0;
        });
    }

    .business-case-wrapper{
        margin-bottom: 30px;
    }

    .business-case-study-item{
        display: flex;
        align-items: center;
        justify-content: center;
        align-items: center;
        min-height: 180px;
        background: #FFFFFC 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        -moz-box-shadow: 0px 3px 6px #00000029;
        -webkit-box-shadow: 0px 3px 6px #00000029;
        border-radius: 20px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        
        &:hover {
            transform: translateY(-5px);
            box-shadow: 0px 6px 12px #00000040;
            -moz-box-shadow: 0px 6px 12px #00000040;
            -webkit-box-shadow: 0px 6px 12px #00000040;
        }

        .business-case-study-img{
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        img{
            width: 240px;
            height: 126px;        
            object-fit: contain;
        }
    }

    .business-case-study-item-title{
        font-size: 20px;
        font-weight: 600;
        color: #719e05;
        margin-top: 10px;
    }

    .business-case-study-item-description{
        padding: 20px;
        font-size: 16px;
        color: #000;
        margin-bottom: 10px;
    }
    
}