.card-container {
    .breakpoint-small-down({
        width: -webkit-fill-available!important;
    });
}

.card.profile {
    width: 370px !important;
    background-color: @secondary-color;
    padding: 20px !important;
    margin-bottom: 1rem;
    .card-img-top {
        margin-bottom: 1rem;
    }
}


.card.profile .card-body {
    background: none !important;
    min-height: auto !important;
    padding: 0 !important;
    .font-size(0.8);
}

.card.profile .card-header {
    font-weight: bold;
    text-align: left !important;
    color: #1a3354;
    margin-bottom: 1rem;
}

.contact .row{
    display: flex;
    justify-content: space-between;

    .profile-item{
        max-width: 46%!important;
        margin: 0 auto 50px auto;
        background: @white-color 0% 0% no-repeat padding-box;
        box-shadow:  1px 3px 21px #00000017;
        -moz-box-shadow:  1px 3px 21px #00000017;
        -webkit-box-shadow:  1px 3px 21px #00000017;
        border-radius: 20px;
        color: #717171;
        font-size: 15px;
        padding: 0;
        .breakpoint-small-down({
            max-width: 100%!important;
            margin-bottom: 20px;
            align-items: center;
            justify-content: center;
        });
    }
}


.contact .contact_info{
    padding: 25px 0px;
    //min-height: 345px;
    h2{
        font-size: 22px!important;
        font-weight: bold;
        text-align: left!important;

        color: @dark-color;
        text-transform: none;
        margin-bottom: 0;
        .breakpoint-laptop-down({
            font-size: 20px!important;
        });
    }
    .contact_affiliation{
        // min-height: 55px;
    }
}

.mail_info{
    background: @date-text-color!important;
    color: @white-color!important;
    border: none;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    justify-content: center!important;
    align-items: center;
    padding: 10px;
    a{
        color: @white-color!important;
    }
    .profile-item i{
        color: @white-color!important;
        width: 20px!important;
        height: 20px!important;
        line-height: 20px!important;
    }
}


.profile-item{
    margin-bottom: 40px;
    i{
        &.p-location{
            margin-left: -6px;
            //margin-top: -9px;
            font-size: 40px;
        }
    }

    p:not(.card_title){
        margin-bottom: 10px!important;
        display: flex;
        align-items: center;
    }

    .contact_address{
        align-items: center!important;

    }


    .coordinator_image{
        margin-right: 20px;
        padding-right: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            border-radius: 50%;
            width: 176px;
            height: 176px;
            //&.no-image{
            //    width: 107px;
            //    height: 107px;
            //    background: @secondary-color;
            //    border-radius: 50%;
            //    padding: 20px;
            //}

        }
        .breakpoint-small-down({
            margin: 0 auto 30px auto;
        });
    }



}
