.fc-toolbar {
    flex-direction: column;
}
.breakpoint-large({
    .fc-toolbar {
        flex-direction: row;
    }
});

.fc-button-primary:disabled{
    visibility: hidden;
    .breakpoint-large-down({
        display: none;
    })
}

.fc-button-group > .fc-button, .fc-button-group > .fc-button:not(:first-child), .fc-button-group > .fc-button:not(:last-child){
    background: @date-text-color!important;
    color: @white-color!important;
    border: 1px solid @date-text-color;
    border-radius: 20px;
}

.fc-button-group > .fc-today-button, .fc-button-group > fc-prev-button{
    //border-radius: 0;
}

.fc-button-group > .fc-button:hover, .fc-button-group > .fc-button:not(:first-child):hover, .fc-button-primary:not(:disabled).fc-button-active{
    background: @dark-color!important;
    color:@white-color!important;
    border: 1px solid @dark-color!important;
}

.fc-button-group > .fc-button{
    .breakpoint-large-down({
        margin: 50px 3px;
    });

}

.fc-toolbar.fc-header-toolbar{
    display: flex;
}

.fc-left{
    order: 2;
    position: absolute;
    margin-left: 320px;
    .breakpoint-large-down({
        //order: 1;
        position: unset;
        margin-left: 0px;
    });
}

.fc-center{
    order: 1;
    h2{
        text-transform: none;
    }
}

.fc-right{
    order: 3;
}
.fc-button{
    .breakpoint-large-down({
        margin: 20px 5px 10px 5px!important;
    });

}

.fc-left .fc-button{
    padding: 6px;
    margin: 0 10px;
}

.fc-right .fc-button{
    padding: 5px 6px;
    margin: 0 10px;
    width: 80px;
}

.fc-right .fc-button:nth-of-type(3){
    margin: 0 0 0 10px;
}

.fc-event{
    background: #5B49C9!important;
    border-color: #5B49C9!important;
    padding: 10px!important;
    border-radius: 20px!important;
}

.fc-view-container{
    background: @white-color;
    padding: 0px;
}

.fc-day-grid-event .fc-time{
    display: none;
}

.event-date{
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 20px;
    background:@date-text-color ;
    color: @white-color!important;
    width: 220px;
    height: 48px;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.event-place{
    color: @dark-color;
    font-weight: 500;
}

.events .tabs{
    width: 100%;
    display: block;
    .breakpoint-large-down({
        width: fit-content;
        margin: 0 auto;
    });

    a{
        width: fit-content;
        font-weight: bold;
        cursor: pointer;
        color: @date-text-color;
        padding-left: 40px;
        float: left;
        .breakpoint-large-down({
            margin-left: 0px;
        });

        &.active{
            opacity: 0.6;
            display: none;
        }

        &:first-of-type{
            background: url("../../assets/images/list-vew.svg") left no-repeat;
            background-size: 25px;
            height: 25px;
            line-height: 25px;

        }
        &:last-of-type{
            background: url("../../assets/images/calendar-view.svg") left no-repeat;
            background-size: 22px;
            padding-left: 30px;
            height: 25px;
            line-height: 25px;
        }
    }

}

.events{
    .tabs + div.row{
        width: 100%;
    }
}


.events{

    .container{
        padding: 45px 10px;
    }

    .container:first-of-type{
        position: relative;

    }

    .newslist .col-xs-12:first-child{
        display: unset!important;
    }

    .news-title {
        margin-left: 0;
    }
    .content{
        margin-left: 0;
    }
    img{
        width: unset;
        margin: 0;
    }
    .single-news-item{
        .event-date{
            color: @dark-color;
            margin: 0px 0 0px 0px;
        }
    }
    h1{
        //margin-top: 50px;
    }
}


.fc-listYear-button.fc-button.fc-button-primary{
    display: none;
}

.fc-button-primary{
    background: @default-color!important;
    border-radius: 50px!important;
    &:hover{
        cursor: pointer;
        background: @dark-color!important;
    }
}

.events_list_container{
    background: @secondary-color;
    background-size: contain;
    padding: 52px 48px!important;
    border-radius: 20px;
    width: 100%;
    h1{
        color: @dark-color;
    }
    .entry_item{
        color: @dark-color;
        font-size: 20px;
        font-weight: normal;
        padding: 40px 0;
        border-bottom: 1px solid #C1C1C1;

        &:last-of-type{
            border-bottom: none;
        }

        span{
            line-height: 26px;
            width: 100%;
            display: block;
        }


        h3{
            font-size: 24px;
            color: @white-color;
            font-weight: bold;
            text-align: left!important;
            .breakpoint-large-down({
                text-align: center!important;
            });
        }

        .date_day{
            font-size: 30px;
            font-weight: bold;
            width: 100%;
            color: @date-text-color;
        }
        .date_month{
            font-size: 20px;
            font-weight: bold;
            width: 100%;
            color: @date-text-color;
        }
        .date_year{
            font-size: 16px;
            font-weight: bold;
            width: 100%;
            color: @date-text-color;
        }

        .date_week{
            font-size: 20px;
            font-weight: bold;
            width: 100%;
            color: @dark-color;
        }
    }
}


.upcoming_events_container{
    background-size: cover;
    border-radius: 20px;
    padding: 52px 48px!important;
    .breakpoint-huge-down({
        background-size: cover!important;
        border-radius: 20px;
    });
    .entry_item{
        font-size: 19px;
        font-weight: normal;
        padding: 30px 0;

        span{
            line-height: 26px;
            width: 100%;
            display: block;
        }


        h3{
            font-size: 24px;
            font-weight: bold;
            text-align: left!important;
            margin-top: 23px;
            .breakpoint-large-down({
                text-align: center!important;
            });
        }

        .date_container{
            background: @location-color;
            max-width: 150px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            padding: 20px 0;
        }

        .date_day{
            font-size: 35px;
            line-height: 42px;
            font-weight: bold;
            width: 100%;
            color: @white-color;
        }
        .date_month{
            font-size: 35px;
            line-height: 42px;
            font-weight: bold;
            width: 100%;
            color: @white-color;
        }
        .date_year{
            font-size: 35px;
            line-height: 42px;
            font-weight: bold;
            width: 100%;
            color: @white-color;
        }

        p{
            color: @location-color;
        }

        .read_more_container{
            display: flex;
            align-items: center;

            .read_more{
                color: @link-color;
                background: url(../../assets/images/arrow-brown.svg) right center no-repeat;
                background-size: 12px;
            }
        }
    }

    .gradient_container{
        position: relative;
        .gradientback{

            position:absolute;
            bottom:0px;
            left:0px;
            width:100%;
            height:33%;
            background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);

        }
    }
}
