
nav:not(.navbar){
    width: 100%;
    ul{
        list-style-type: none;
        li{
            display: inline;
        }
    }
}

.news{
    .news-title{
        min-height: 86px;
    }
    .content ul{
        margin-bottom: 30px;
    }
}

.news-title {
    .card-title{
        color: @heading-text-color;
        font-weight: bold;
        text-transform: unset;
        font-size: 22px;
        text-align: left;
        //.breakpoint-laptop-down({
        //    height: 180px;
        //});
        a{
            color: @heading-text-color;
        }

        .breakpoint-large-down({
            font-size: 20px;
        })
    }

    .single-new-title{
        line-height: 1.3em;
        width: 100%;
        text-align: left!important;
        font-size: 42px;
        .breakpoint-large-down({
            font-size: 33px!important;
            margin-top: 40px;
            text-align: center!important;
        });
    }
}

.single-news-item{
    position: relative;
    .text-published{
        font-weight: bold;
        background: url("../../assets/images/calendar.svg") left no-repeat;
        background-size: contain;
        padding-left: 40px;

    }

    .text-place{
        font-weight: bold;
        color: @link-text-color;
        background: url("../../assets/images/location.svg") left no-repeat;
        background-size: contain;
        padding-left: 40px;

    }

    .news_content_wrapper{
        padding-right: 20px;
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            li{
                background: url("../../assets/images/bullet_arrow.svg") left no-repeat;
                background-size: 16px;
                background-position: left 6px;
                padding-left: 30px;
                margin:5px 0 10px 0;
            }
        }
        h2, h3{
            font-weight: bold;

            font-size: 22px;
        }

    }

    .col-xs{
        padding-left: 0;
    }

    .content{
        margin-top: 50px;
    }

    .share_container{
        margin-top: 50px;
        .col-xs-1, .col-xs-2, .col-xs-3{
            color: @dark-color;
            font-weight: bold;
        }
        a{
            padding: 0!important;
            &.btn.p-primary{
                width: 45px;
                height: 45px;
                font-size: 30px!important;
                line-height: 45px;
            }

        }
        .btn.p-primary:hover{
            background: @dark-color!important;

        }
    }
    .content.left{
        .breakpoint-large-down({
            padding-bottom: 0px;
        });
    }

    img{
        max-width: 100% !important;
        border-radius: 15px;
        //object-fit: contain;
    }

    h1{
        text-transform: none;
    }

    .read_more{
        background-size: contain;
        &:hover{
            opacity: 0.7;
        }
    }
}



.news-container .row{
    display: none;
}

.info{
    color: @dark-color;
    font-size: 17px;
    a{
        color: @dark-color;
    }
}


.news{
    .edit-link{
        display: none;
    }
    .news-item {
        margin-bottom: 50px;
    }
    .news_column{
        display: flex;
        width: 100%;
        a{

            &:hover{

            }
        }

        .news-image{
            //width: 380px!important;
            float: left;
            .breakpoint-large-down({
                max-width: unset;
                width: 100%!important;
            });
            .breakpoint-small-down({
                max-width: 100%;
                margin-bottom: 20px;
            });

            img{
                border-radius: 15px;
                width: unset;
                .breakpoint-small-down({
                    max-width: 100%;
                });
            }
        }
        .text-published{
            display: none;
            font-weight: 500;
            margin-bottom: 10px;
            background:@link-text-color ;
            color: @white-color;
            width: 220px;
            height: 48px;
            border-bottom-right-radius: 50px;
            border-top-right-radius: 50px;
            //display: flex;
            align-items: center;
            justify-content: center;
        }

        .news-container{
            display: flex;
            flex-direction: column;
            padding-left: 46px!important;
            margin-right: 0!important;
            .news-title h3{
                font-weight: bold;
                font-size: 32px;
                line-height: 38px;
                margin-top: 20px;
            }
            .body{
                color: #2F2F2F;
                font-weight: 300;
            }

            .breakpoint-small-down({
                margin-bottom: 50px;
                padding-left: 10px!important;
                padding-right: 10px!important;
            });
        }
    }


    .news-image {
        position:relative;
        padding: 0!important;
    }
    .news-image img {
        width:100%;
        vertical-align:top;
    }
}

.newslist{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    .breakpoint-large-down({
        margin-top: 10px;
    })
}


.home{
    .newslist .col-xs-12:first-child{
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
        .breakpoint-large-down({
            display: unset;
        });

        .card-title{
            color: @heading-text-color!important;
            font-size: 22px;
            line-height: 1.3em;
            font-weight: bold;
        }
        .text-published{
            display: none;
        }

        .card-description{
            display: none;
        }

        .news-container{
            padding: 20px;
        }
    }
}

.home .news-item{

    .news_column{
        width: 362px;
        max-width: 100%;
        margin: 0 auto;
        background: @white-color;
        border-radius: 15px;
        min-height: 420px;
        transition: all ease-in-out 0.2s;


        img{
            margin: 0px auto;
            width: 362px;
            height: 207px;
            max-width: 100%;
            object-fit: cover;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            transition: all ease-in-out 0.5s;

            .breakpoint-laptop-down({
                margin: 0 auto;
            });

            .breakpoint-large-down({
                filter: grayscale(0%);
            });
        }

        .breakpoint-huge-down({
            margin-bottom: 80px;
        });

        &:hover{
            box-shadow: 0px 0px 30px #74747433;
        }
    }

}


