ul.partners_logos_list{
    list-style-type: none;
    padding: 0px;
    margin: 0;
    display: block;
}
ul.partners_logos_list li{
    display: inline-flex;
    text-align: center;
    vertical-align: middle;
    margin: 17px 17px 0 0;
    background: @secondary-color;
    border-radius: 50%;
    padding: 20px;
    .breakpoint-large-down({
        margin: 17px 4px 0 4px;
    });

}

.parener_logo{
    width: 162px;
    height: 162px;
    border-radius: 50%;
    margin: 0 20px 20px 0;
    display: inline-flex;
    color: transparent;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    -moz-box-shadow:  0px 15px 17px rgba(229, 240, 245, 0.9);
    -webkit-box-shadow:  0px 15px 17px rgba(229, 240, 245, 0.9);
    box-shadow: 0px 15px 17px rgba(229, 240, 245, 0.9);
    &:hover{
        box-shadow: none;
    }

    .breakpoint-large-down({
        margin: 0 1px 30px 1px;
    });
}
g:has(.fill_default){
    //width: 30px;
    //height: 43px;
    //position: relative;
}


.fill_default{
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    width: 60px;
    height: 86px;

    -webkit-transform: scale(1);
    -webkit-transform-origin: 50% 50%;
    transform: scale(1);
    transform-origin: 50% 50%;
    transform-box: fill-box;

    //position: absolute;
    //top: 0;

    &:hover{
        cursor: pointer;
        opacity: 1!important;
        //transform: scale(1.5);
        //transform-origin: 75% 82.5%;
    }
}

.fill_default:hover {
    -webkit-transform: scale(2);
    -webkit-transform-origin: 50% 100%;
    -webkit-transition:.3s;
    transform: scale(2);
    transform-origin: 50% 100%;
    transition:.3s;
}

.partners{
    .consortium{
        .container{
            padding: 0;
        }
    }

        .partners_list{
            font-size: 20px;
            line-height: 30px;
        }
        h1{
            text-align: left;
        }
        .container{
            padding-left: 0;
            &:has(.tooltiptext){
                .breakpoint-laptop-down({
                    padding-top: 0px;
                });
            }

        }
}

.partners_list{
    display: flex;
    justify-content: flex-start;
    margin-top: 100px;
    //min-height: 800px;
    .breakpoint-large-down({
        margin-top: 10px;
    });

}

.partners_list{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    .breakpoint-small-down({
        margin-top: 50px;
    });
}


.partner-item{
    margin-bottom: 50px;
    padding: 30px 40px;
    box-shadow: 0px 0px 6px #00000029;
    border-radius: 15px;
    position: relative;
    z-index: 1;

    .partner_title{
        font-size: 20px;
        line-height: 28px;
        font-weight: bold;
    }
    .partner_description{
        margin-top: 30px;
        font-size: 16px;
        color: #606060;
    }
    .partner_link{
        a{
            font-size: 17px;
            font-weight: bold;
            color: @white-color;
            background-color: @date-text-color;
            padding: 15px 35px;

        }
        .breakpoint-large-down({
            margin-top: 20px;
            margin-bottom: 20px;
        });


    }
    .row:has(.partner_title ){
        align-items: center;
    }
    img{
        width: 197px;
        max-height: fit-content;
        object-fit: contain;
        .breakpoint-large-down({
            width: auto;
            margin: 0 auto;
        });

    }
}

.see_all_partners_link{
    width: 100%;
}

.read-more {
    position: absolute;
    bottom: -36px;
    left: 0;
    text-align: center;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9;
    width: 100%;
    height: 80px;
    a{
        width: 66px;
        height: 66px;
        background: @link-color;
        border-radius: 50%;
        box-shadow: 0px 0 10px @location-color;

        &.plus{
            background: @location-color url(../../assets/images/arrow_down-1.svg) center no-repeat;
            background-size: 40%;
        }
        &.minus{
            background: @location-color url(../../assets/images/arrow_down-1.svg) center no-repeat;
            background-size: 40%;
            transform: rotate(180deg);
        }

    }
}

.partners-insider{
    max-height: 147px;
    overflow: hidden;
    position: relative;

    &:after {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        content: "";
        background: linear-gradient(to top, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
        pointer-events: none;
    }

    &.changed{
        &:after {
            position: absolute;
            bottom: 0;
            height: 100%;
            width: 100%;
            content: "";
            background: unset;
            pointer-events: none; /* so the text is still selectable */
        }
    }



    a{
        font-size: 18px;
        font-weight: bold;
        color: #102441;
        margin-bottom: 20px;
    }
    .col-xs-12{
        padding-left: 0!important;
        padding-right: 0!important;
    }
    .contact_info {
        display: flex;
        text-align: center;
        margin-top: 50px;
        padding-left: 0!important;
        padding-right: 0!important;

        .coordinator_image{
            padding-left: 0!important;
        }

        img{
            width: 130px;
            height: 111px;
            border-radius: 15px;
            object-fit: cover;
        }

        h3{
            margin-bottom: 0px;
            text-align: left;
            font-size: 18px;
        }
        .body{
            font-size: 16px;
            text-align: left;
        }
    }

    .label_members{
        color: black;
        font-size: 18px;
        font-weight: bold;
        margin-left: 20px;
    }

}

.see_all_partners_link{
    width: 100%;
}


