

.record-item {
    position: relative;
}

.item-image {
    width: 306px;
    height: 260px;
}

.item-header {
    background: url("../../assets/images/1_NANOMICS_h.svg") center no-repeat;
    background-size: cover;
    width: 173px;
    height: 149px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -65px;
    left: 50%;
    transform: translateX(-50%);
}

.record-item:nth-child(2){
    .item-image{
        img{
            width: 306px;
            height: 240px;
        }
    }
}

.record-item:nth-child(3){
    .item-image{
        img{
            width: 288px;
            height: 238px;
        }
    }
}

.record-item:nth-child(4){
    .item-image{
        img{
            width: 288px;
            height: 220px;
        }
    }
}

.record-item:nth-child(5){
    .item-image{
        img{
            width: 288px;
            height: 202px;
        }
    }
}
.record-item:nth-child(6){
    .item-image{
        img{
            width: 288px;
            height: 204px;
        }
    }
}
.record-item:nth-child(7){
    .item-image{
        img{
            width: 288px;
            height: 214px;
        }
    }
}
.record-item:nth-child(8){
    .item-image{
        img{
            width: 288px;
            height: 242px;
        }
    }
}

.record-item:nth-child(9){
    .item-image{
        img{
            width: 306px;
            height: 234px;
        }
    }
}

.record-item:nth-child(10){
    .item-image{
        img{
            width: 306px;
            height: 244px;
        }
    }
}

.record-item:nth-child(11){
    .item-image{
        img{
            width: 282px;
            height: 226px;
        }
    }
}

.btn-technology{
    width: 218px !important;
}

.btn-technology::after {
    content: "";
    display: inline-block;
    width: 20px;
    height: 16px;
    background: url("../../assets/images/technology-btn-arrow.svg") center no-repeat;
    margin-left: 15px;
    vertical-align: middle; 
}


// Content section
.technology-content{
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) 27px/var(--unnamed-line-spacing-26) var(--unnamed-font-family-quicksand);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-1b1b2d);
    text-align: left;
    font: normal normal bold 27px;
    letter-spacing: 0px;
    color: #1B1B2D;
}