html,body {
    font-family: @font-family, Arial, sans-serif;
    background-color: @background-color;
    color: @text-color-default;
    font-weight: normal;
    height: 100%;
    .font-size();
    .line-height();
    .letter-spacing();
}

a {
    color: @link-color;
    transition: all 0.3s;
    &.no-color{
      color: @green-color;
    }
}

img{
  width: auto;
  max-width: 100%;
}
nav img{
  width: auto;
  //max-width: fit-content;
}

ul{
  list-style-type: disc;
  padding-left: 30px;
}

ol.q {list-style-type: upper-roman; padding-left: 20px;}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .title, .head, .page_heading{
  color: @heading-text-color;
    font-weight: bold;

}
h1, h2{
  font-size: 24px;
    font-weight: bold;
    //margin-bottom: 40px;
  .breakpoint-large-down({
    font-size: 30px;

  });
    &.base_heading{
        font-size: 30px;
        text-align: center;
        font-family: Adlam;
    }

}

h2.underline, h1.underline{
    margin-bottom: 30px;
    font-size: 50px;
    text-align: center;
    font-family: Adlam;


}
h1.display-1{
    font-size: 45px;
    font-weight: bold;
    text-align: center;
    margin: 0 auto 30px auto;
    font-family: Adlam;
}

p:has(.edit-link){
    display: none!important;
}

.head{
  color: @white-color;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 3px;

    &.social{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        margin-top: 3px;
        .social-networks{
            margin-left: 13px;
            margin-top: -11px;
        }
        .breakpoint-huge-down({
            flex-direction: column;
            align-items: start;
            margin-top: 30px;
        });
        .breakpoint-large-down({
            text-align: center;
            display: block;
        });
    }

    .breakpoint-large-down({
        text-align: center;
    });
}
.page_heading{
  color: @heading-text-color;
  font-size: 75px;
  line-height: 100px;


  .breakpoint-large-down({
    text-align: center;
    word-break: break-word;
    font-size: 46px;
    line-height: 50px;
    margin-left: 0!important;
  });
}

ul.pagination{
    padding: 0;
    margin: 0 auto;
    width: fit-content;
    .page-item{
        padding: 5px 10px;
        font-weight: bold;
    }
}


.header-image{
    overflow: hidden;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    color: @white-color;


    .header-image-bar {
        width: 100%;
        height: 179px;
        background-size: cover;
        margin-top: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        //.breakpoint-large-down({
        //    background-size: contain;
        //    background-position: top 57px left!important;
        //    background-repeat: no-repeat;
        //    height: 128px;
        //    padding-top: 57px;
        //});
    }

    h1 {
        &.underline {
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0;
            margin: 0 auto;
            display: block;
            font-size: 45px;
            color: @white-color;
            text-align: center;

            .breakpoint-large-down({
                font-size: 30px;
            });
        }
    }

    .jumbotron{
        h3{
            font-size: 50px;
            line-height: 79px;
            color: @heading-text-color;
            text-align: left;
            .breakpoint-extralarge({
                font-size: 80px;
                line-height: 109px;
            });
            .breakpoint-laptop-down({
                font-size: 40px;
                line-height: 60px;
            });
            .breakpoint-huge-down({
                font-size: 36px;
                line-height: 42px;
            });
            .breakpoint-large-down({
                text-align: center;
            });
        }
        .container{
            padding: 0!important;
            p{
                font-size: 18px;
                line-height: 1.7em !important;
                margin-top: 20px;
                .breakpoint-extralarge({
                    font-size: 30px!important;
                });
            }
        }


        .breakpoint-large-down({
            padding-top: 0;
        });
    }

    &.home {
        .header-image-bar {
            height: 70vh;
            position: relative;
            .breakpoint-huge-down({
                background-size: auto 490px!important;
            });
            .breakpoint-small-down({
                background-size: 67%!important;
                background-position: bottom 60px right!important;
            });
        }
        h1 {
            &.underline {
                border-bottom: none;
            }
        }

        .intro{
            width: 35%;
            font-size: 50px;
            color: @heading-text-color;

            .intro_btn{
                a{
                    background: @dark-color;
                    border-radius: 26px;
                    border: 2px solid @dark-color;
                    width: fit-content;
                    font-size: 18px;
                    font-weight: bold;
                    height: 36px;
                    text-align: center;
                    color: @link-color;
                    margin-top: 20px;
                    display: flex;
                    align-items: center;
                    padding: 7px 25px 5px 35px;
                    &:hover{
                        color: @link-color!important;
                        border: 2px solid @link-color;
                        background: @white-color;
                    }

                    i{
                        background: url("../../assets/images/arrow.svg") center no-repeat;
                        background-size: 16px;
                        width: 16px;
                        height: 16px;
                        display: inline-block;
                        margin-left: 10px;
                    }
                }


                .breakpoint-large-down({
                    margin: 20px auto;
                });
            }

            .breakpoint-extralarge({
                width: 55%;
            });

            .breakpoint-laptop-down({
                padding-left: 50px;
            });

            .breakpoint-large-down({
                width: 90%;
                margin: 0 auto;
                padding: 0;
            });


        }
    }
}

.homepage_intro{
    height: 30vh;
    display: flex;
    align-items: center;
    background: @secondary-color;
}

#layout-content {
    padding-bottom: 280px;
    position: relative;
    &:not(.home, .about){
        padding-top: 50px;
        .breakpoint-large-down({
            padding-top: 50px;
        });
    }
    .col-md-6, .col-xs-12{
        padding-right: 1rem!important;
        padding-left: 1rem!important;
    }

}



.content-wrapper{
  min-height: 100%;
}

#layout-footer {
    height: 280px;
    margin-top: -280px;
    position: relative;
    z-index: 2;

    a{
        color: @link-color;
        font-weight: bold;
        .breakpoint-large-down({
            display: flex;
            justify-content: center;
        });
    }
    a:hover{
        opacity: 0.4!important;
    }

    .container-fluid {
        &.dark-background {
            background: @footer-bkg-color;
            //padding-bottom: 80px;

            .footer-menu {
                list-style-type: none;
                padding: 0;
                margin: 20px 0;
                .breakpoint-large-down({
                    margin: 0;
                });
                a {
                    line-height: 2.2em;
                    font-size: 18px;
                }
            }
        }

        &.subscribe-newsletter-background {

            background: url("../../assets/images/grasss-01.svg") bottom center no-repeat;
            background-size: 100%;
            padding-bottom: 180px;
            .breakpoint-large-down({
                padding-bottom: 40px;
            });

            .container {
                padding: 40px 10px !important;
                color: @default-color;
                font-size: 30px;
                font-weight: 600;

                .btn {
                    color: @link-color;
                    background: @dark-color;
                    border: 2px solid @dark-color;
                    width: 250px;
                    max-width: 100%;
                    font-weight: bold;

                    &:hover {
                        background: @white-color;
                        color: @link-color;
                        border: 2px solid @link-color;
                        opacity: 1 !important;
                    }

                    .breakpoint-large-down({
                        margin: 20px auto 0 auto;
                    });
                }
            }
        }

    }

    .footer-menu-container{
        padding: 50px 0;
      .col-md-6.col-xs-12{
          padding: 20px;
          margin: 30px 0;
        .breakpoint-large-down ({
          margin-top: 20px;
        });
      }
    }

    .mail_icon{
        float: left;
        margin-right: 10px;
        margin-top: -2px;
        height: 35px;
        width: 25px;
    }

    .funding {
        display: flex;
        flex: 1 1 14%;
        color: @footer-text-color;
        font-size: 16px!important;
        line-height: 21px;
        font-weight: bold;
        img{
          .breakpoint-large-down({
            margin-bottom: 20px;
          });
        }
    }
    .funding-text{
        font-size: 14px;
        color: @footer-text-color;
        margin-left: 10px;
        margin-top: 20px;
        margin-bottom: 40px;
        line-height: 1.3em;
        padding-left: 0;

        .container{
            padding: 0;
        }

        .breakpoint-large-down({
            text-align: center;
        });
    }

    .powered-by-container{
        //padding: 0;
        .col-xs-12{
            padding: 0;
        }
    }
    .powered-by {
        display: flex;
        flex: 1 0 auto;
        color: @footer-text-color;
        font-size: 16px!important;
        white-space: nowrap;
        padding-left: 0;
        .breakpoint-huge-down({
            white-space: unset;
            flex-direction: column;
        });

        .pensoft_logo{
            float: right;
            margin-left: 10px;
            height: 28px;
            width: 120px;
            .breakpoint-large-down ({
                margin-left: 0px;
                float: unset;
            });
        }

        .breakpoint-large-down ({
          font-size: 12px!important;
        });
      a{
        color: @footer-text-color;
      }



    }
    .social-networks {
        flex: 1 0 auto;
        .breakpoint-large-down ({
          margin: 0 auto;
        });
        a{
            width: 38px;
            height: 38px;
            background: white;
            color: black;
            border-radius: 10px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
    }
    .breakpoint-large-down ({
      height: auto;
    });

    .icons{
      height: 48px;
      .breakpoint-large-down ({
          display: inline-flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 25px;
      });
    }

    .footer-right-border{
        border-right: 1px solid @white-color;
    }

    .right_side{
        display: flex;
        height: 164px;
        justify-content: space-between;
        padding-left: 20px;
    }
}

.bd-example {
    position: relative;
    padding: @padding-base-space;
    margin: @margin-base-space -@margin-base-space;
    border: solid #f8f9fa;
    border-width: @border-line-width * 2;
}
.highlight {
    background-color: #f8f9fa;
    padding: @padding-base-space;

    .pre {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        background-color: transparent;
        border: 0;
        overflow: auto;

        .code {
            font-size: inherit;
            color: #212529;
            word-break: normal;
        }
    }
}
.container-fluid {
    &.banner {
        margin-top: @margin-base-space-home * 3;
        margin-bottom: @margin-base-space-home * 3;
        padding-left: 0px;
        padding-right: 0px;
    }
}
.share {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.twitter-widget {
    max-height: 728px;
    margin: 50px auto;
    overflow-y: scroll;
    border-radius: 10px;
  .breakpoint-large-down({
    width: auto;
  });
}

.social_media_conainer{
    padding-left: 60px!important;
    .breakpoint-huge-down({
        padding-left: 0!important;
        margin-top: 50px;
    });
    h1{
        text-align: left;
    }
}
.subscribe-container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 550px;
    justify-content: space-between;
    .breakpoint-large-down({
      text-align: center;
    });
    .breakpoint-large-down({
      justify-content: unset;
      height: auto;
    });

  .homepage-funding{
    color: @dark-color;

    //.col-xs-1{
    //  min-width: fit-content;
    //  margin-right: 0px;
    //}
    .col-xs-12{
      .breakpoint-large-down({
        margin-bottom: 20px;
      });
    }

  }
}

.subscribe-items {
    margin-top: 53px;

  a{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 20px;

  }
}

.content_static_list{
  list-style-type: none;
  display: flex;
  padding: 0;
  margin-top: @margin-base-space * 4;
  justify-content: space-between;
}

.content_static_list img{
  width: 88%;
}

.download-icon{
  background: url(../../assets/images/download.svg) bottom left no-repeat;
  background-size: 14px;
  padding-left: 20px;
  color: #3daae9;
  font-size: 15px;
}

.ui-widget-content{
  border: none!important;
  background: none!important;
  color: unset!important;
}

.funded_by{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.funded_by img{
  margin: 10px;
  display: inline-flex;
}

.funded_by img:nth-of-type(1){
  //max-height: 50px;
  max-width: 105px;
  margin: 10px 10px 10px 0!important;
}
.funded_by img:nth-of-type(2){
  //max-height: 80px;
  max-width: 166px;
}
.funded_by img:nth-of-type(3){
  //max-height: 120px;
  max-width: 225px;
}
.funded_by img:nth-of-type(4){
  //max-height: 100px;
  max-width: 186px;
}

.funded_by img:nth-of-type(5){
  max-width: 320px;
  margin: 10px 0px 10px 10px!important;
}

.homepage_intro{
  width: 100%;
  justify-content: space-between;
}
.homepage_intro .cards div{
  width: 85%;
  .breakpoint-large-down({
      margin: 30px auto;
  });
}

.project_background{
  background: url(../../../../storage/app/media/pensoft/about/image-about.jpg) bottom left no-repeat;
  background-size: cover;
  color: @white-color;
}

.project_background p{
  color: @white-color;
}
.project_background h1{
  color: @green-color;
}
.project_background .card{
  padding: 2rem;
}
.project_background .card-img{
    width: 45%;
}

footer .align-items-center{
  .breakpoint-large-down({
    text-align: center!important;
  });
}

.read_more{
    color: @link-text-color;
    font-size: 20px;
    background: url("../../assets/images/arrow.svg") right center no-repeat;
    line-height: 20px;
    font-weight: bold;
    background-size: 12px;
    padding-right: 20px;
    margin-top: 10px;
    display: inline-block;
    &:hover{
        opacity: 0.7;
    }

}

.carousel-caption{
    text-align: center!important;
    top: calc(~'50% - 100px');
    text-shadow: none!important;

    h3{
        font-size: 50px!important;
        font-weight: bold!important;
        color: @white-color;
        font-family: Adlam;
    }
}

.carousel-inner>.item{
    width: 100%!important;
    height: 70vh;
    overflow: hidden;
    &:first-of-type{
        img{
            .breakpoint-small-down({
                object-position: -550px center;
            });
        }

    }
}

.carousel-inner>.item>img{
    width: 100%!important;

    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
    height: 70vh;
}

.carousel-indicators{
    //display: none!important;
    margin-right: 0!important;
    margin-left: 0!important;
    margin-bottom: 50px!important;
    width: unset!important;
    left: 90%!important;
}

.carousel-indicators li{
    width: 10px!important;
    height: 10px!important;
    margin: 0px!important;
    background-color: #fff!important;
    border: none!important;
    border-radius: 50%;
    opacity: 1;
}

.carousel-indicators li.active{
    border: none!important;
    opacity: 0.5;
}


/* fade effect */


.carousel-fade .carousel-inner .item {
    opacity: 0;
    transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
    opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}

.carousel-fade .carousel-control {
    z-index: 2;

    .icon-prev, .icon-next{
        .breakpoint-small-down({
            display: none;
        });
    }
}

.carousel-control {

    .icon-prev, .icon-next{
        .breakpoint-small-down({
            display: none!important;
        });
    }
}

.carousel-fade .icon{
    .breakpoint-small-down({
        display: none!important;
    });
}



.carousel-control {
    //display: none;
    .icon-prev{

        border-radius: 50%;
        background: url(../../assets/images/arrow_down-1.svg) no-repeat;
        background-size: 40%!important;
        background-position-y: 17px;
        background-position-x: center;
        width: 40px!important;
        height: 40px!important;
        //margin-right: 3%;
        position: absolute;
        bottom: 15px;
        margin-right: 80px;
        right: 0;
        z-index: 99;
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        transform: rotate(90deg);
        .breakpoint-small-down({
            display: none!important;
        });
        &:before{
            content: ""!important;
        }
    }
    .icon-next{
        border-radius: 50%;
        background: url(../../assets/images/arrow_down-1.svg) no-repeat;
        background-size: 40%!important;
        background-position-y: 17px;
        background-position-x: center;
        width: 40px!important;
        height: 40px!important;
        //margin-right: 3%;
        position: absolute;
        bottom: 15px;
        margin-right: 80px;
        right: 0;
        z-index: 99;
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        transform: rotate(-90deg);
        &:before{
            content: ""!important;
        }
        .breakpoint-small-down({
            display: none!important;
        });
    }

}

.sr-only{
    display: none;
}

.carousel-fade .icon{
    .breakpoint-small-down({
        display: none!important;
    });
}

.home-background{
    background: url('../../assets/images/mantis.png') bottom right no-repeat;
    background-size: 30%;
    .breakpoint-small-down({
        background: url('../../assets/images/mantis.png') bottom right no-repeat;
        background-size: 75%;
    });
}
/*
WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
now override the 3.3 new styles for modern browsers & apply opacity
*/
@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}




.layout-home {
    .wrapper {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 70vh;

        .navbar-transparent {
            background-color: transparent !important;
        }

        .nav-link {
            color: #fff !important;
        }
    }

    .carousel{
        height: 70vh;
    }

}

.cc_container .cc_message{
    color: white!important;
}


.no-transition * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}

.coordinating_partners{
    display: flex;
    justify-content: center;


    a{
        max-width: 25%;
        .breakpoint-small-down({
            max-width: 80%;
        });
    }
    img{
        height: 118px;
        width: auto;
        max-width: 80%;
        object-fit: contain;

    }
}
.consortium_partners{
    .partner_logo{
        display: inline-block;
        padding: 0 40px;
        margin: 20px 0;
        .breakpoint-large-down({
            padding: 0 5px;
        });
        //border-right: 1px solid #7c7b9e!important;
    }
    img{
        height: 90px;
        max-height: fit-content;
        width: auto;
        max-width: 183px;
        object-fit: contain;
        transition: all 0.5s;
        &:hover{
            transform: scale(1.2);
        }
    }
}




/* carousel */

/* bootstrap 3 multi-col carousel */
#slick {
    display: none;

    &.slick-initialized {
        display: block;
        max-width: 94%;
        margin: 0 auto;
    }

    /* .slick-list emulates .row */
    .slick-list {
        //margin-left: -15px;
        //margin-right: -15px;
        margin-left: 0px;
        margin-right: 0px;
        &:before{
            content: ' ';
            width: 20%;
            height: 100%;
            background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            z-index: 2;
        }
        &:after{
            content: ' ';
            width: 20%;
            height: 100%;
            background: linear-gradient(to left,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);;
            position: absolute;
            display: block;
            top: 0;
            right: 0;
            z-index: 2;
        }
    }

    .slick-track{
        display: flex;
    }

    /* .slick-slide emulates .col- */
    .slick-slide {
        cursor: initial;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        position: relative;
        width: auto!important;

        &:focus {
            outline: none;
        }
    }

    /* slick arrows */
    .slick-arrow {
        position: absolute;
        top: 50%;
        z-index: 1;
        width: 50px;
        height: 18px;
        overflow: hidden;
        margin: 0;
        padding: 0;
        border: 0;
        opacity: 1;
        transition: opacity .5s ease;
        font-style: normal;
        font-weight: 400;
        line-height: 1;
        font-size: 0;
        background: transparent;
        color: transparent;

        &.slick-prev {
            left: 0;
            transform: translate(calc(-100% - 15px),-50%);
            background: url("../../assets/images/slider-left.svg") left center no-repeat;
            background-size: contain;
            &:hover{
                opacity: 0.7;
            }

        }

        &.slick-next {
            right: 0;
            transform: translate(calc(100% + 15px),-50%);
            background: url("../../assets/images/slider-right.svg") right center no-repeat;
            background-size: contain;
            &:hover{
                opacity: 0.7;
            }

        }
        .breakpoint-large-down({
            display: none!important;
        });
    }

    /* slick dots */
    .slick-dots {
        position: absolute;
        bottom: 0;
        left: 50%;
        padding: 0;
        list-style: none;
        z-index: 1;
        margin: 0;
        display: flex;
        text-align: center;
        justify-content: center;
        transform: translate(-50%,calc(100% + 30px));

        > LI {
            float: left;
            display: block;
            margin-right: 0px;
            width: 15px;

            BUTTON {
                display: block;
                width: 15px;
                height: 15px;
                text-indent: -999px;
                cursor: pointer;
                background: @secondary-color;
                padding: 0;
                margin: 0;
                overflow: hidden;
                border-radius: 50%;
                border: 1px solid @secondary-color;

                &:focus {
                    outline: none;
                }
            }
            &.slick-active,
            &:hover {
                BUTTON {
                    width: 15px!important;
                    height: 15px!important;
                    background: @link-color;
                    border: 1px solid @link-color;
                }
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }
}


.col-lg-6.col-xs-12{
    padding-left: 0!important;
    padding-right: 0!important;
}
