/**
* font-family: 'Calibri'
*/
@font-face {
    font-family: 'Calibri';
    src: url('../fonts/calibri/calibri-bold.ttf') format('truetype');
    font-weight: 900;
}
@font-face {
    font-family: 'Calibri';
    src: url('../fonts/calibri/calibri-bold-italic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'Calibri';
    src: url('../fonts/calibri/calibri-bold.ttf') format('truetype');
    font-weight: 700;
}
@font-face {
    font-family: 'Calibri';
    src: url('../fonts/calibri/calibri-bold-italic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'Calibri';
    src: url('../fonts/calibri/calibri-italic.ttf') format('truetype');
    font-style: italic;
}
@font-face {
    font-family: 'Calibri';
    src: url('../fonts/calibri/calibri-regular.ttf') format('truetype');
    font-weight: 300;
}
@font-face {
    font-family: 'Calibri';
    src: url('../fonts/calibri/calibri-regular.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Calibri';
    src: url('../fonts/calibri/calibri-regular.ttf') format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'Calibri';
    src: url('../fonts/calibri/calibri-regular.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Calibri';
    src: url('../fonts/calibri/calibri-regular.ttf') format('truetype');
    font-weight: 400;
}
