/**
* font-family: 'Gabarito'
*/
@font-face {
    font-family: 'Gabarito';
    src: url('../fonts/gabarito/Gabarito-Black.ttf') format('truetype');
    font-weight: 900;
}
@font-face {
    font-family: 'Gabarito';
    src: url('../fonts/gabarito/Gabarito-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'Gabarito';
    src: url('../fonts/gabarito/Gabarito-Bold.ttf') format('truetype');
    font-weight: 700;
}
@font-face {
    font-family: 'Gabarito';
    src: url('../fonts/gabarito/Gabarito-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Gabarito';
    src: url('../fonts/gabarito/Gabarito-ExtraBold.ttf') format('truetype');
    font-weight: 800;
}
@font-face {
    font-family: 'Gabarito';
    src: url('../fonts/gabarito/Gabarito-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'Gabarito';
    src: url('../fonts/gabarito/Gabarito-ExtraLight.ttf') format('truetype');
    font-weight: 200;
}
@font-face {
    font-family: 'Gabarito';
    src: url('../fonts/gabarito/Gabarito-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'Gabarito';
    src: url('../fonts/gabarito/Gabarito-Italic.ttf') format('truetype');
    font-style: italic;
}
@font-face {
    font-family: 'Gabarito';
    src: url('../fonts/gabarito/Gabarito-Light.ttf') format('truetype');
    font-weight: 300;
}
@font-face {
    font-family: 'Gabarito';
    src: url('../fonts/gabarito/Gabarito-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Gabarito';
    src: url('../fonts/gabarito/Gabarito-Medium.ttf') format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'Gabarito';
    src: url('../fonts/gabarito/Gabarito-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Gabarito';
    src: url('../fonts/gabarito/Gabarito-Regular.ttf') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'Gabarito';
    src: url('../fonts/gabarito/Gabarito-SemiBold.ttf') format('truetype');
    font-weight: 600;
}
@font-face {
    font-family: 'Gabarito';
    src: url('../fonts/gabarito/Gabarito-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
