.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
    //border: none!important;
    background: none!important;
    font-weight: normal;
    color: unset!important;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    //border: none!important;
    background: none!important;
    font-weight: normal;
    color: unset!important;
}

.ui-accordion .ui-accordion-content {
    padding: 0;
    border-top: 0;
    overflow: unset!important;
    height: unset!important;
    font-size: 18px!important;
}

.ui-accordion .ui-accordion-header {
    display: block!important;
    align-items: center;
    cursor: unset!important;
    position: relative;
    margin: 0!important;
    padding: 0 1rem 0 0!important;
    font-size: 100%;
    outline: none;
    .breakpoint-large-down({
        padding: 0!important;
        text-align: left!important;
        width: 100%;
    });
}

.ui-accordion .ui-accordion-content {
    padding: 0 0 0 1rem!important;
    border-top: 0;
    overflow: unset!important;
    .breakpoint-large-down({
        padding: 0!important;
        text-align: left!important;
    });
}


.ui-icon {
    display: none!important;
}

.ui-widget {
    font-size: 1em;
}

.ui-widget div{

}

/*------------------------*/

.ui-icon {
    &.small, &.large, &.huge {
        .line-height;
        vertical-align: middle;
    }
    &.small {
        .font-size(0.80);
    }
    &.normal {
        font-size: 20px;
        float: left;
        margin-right: 5px;
        height: 20px;
    }
    &.big {
        .font-size(2);
    }
    &.large {
        .font-size(3);
    }
    &.huge {
        .font-size(5);
    }
}

.file_container{
    padding: 10px;
    line-height: 20px;
    border-bottom: 1px solid #d8d8d8!important;
}

.what-ecological-restoration .plusminus{
    max-width: 28px;
    height: 28px;
    text-align: right;
    vertical-align: middle;
    color: @link-color;
    font-size: 20px;

    .plus, .minus{
        text-align: center;
        vertical-align: middle;
        color: @link-color;
        font-size: 20px;
        font-weight: normal;
    }

    .plus::before{
        content: '\002B';
    }
    .minus::before{
        content: '\2212';
    }
}

.work_packages, .what-ecological-restoration{
    list-style-type: none;
    padding: 0;
    margin: 0;
}


.what-ecological-restoration h2{
    display: none;
}
.what-ecological-restoration .container-fluid.banner .container{
    padding-top: 0;
}

.what-ecological-restoration .accordion-border{
    padding: 30px 40px!important;
    margin: 0 0 30px 0;
    font-size: 1em;
    cursor: pointer;
    border: 1px solid #719E05;
    border-radius: 15px;
    position: relative;
    width: 100%;
    .breakpoint-small-down({
        min-height: 79px;
        max-width: 90%;
        overflow: hidden;
    });
}

.what-ecological-restoration .accordion-toggle{
    background: none;
    //border: none;
    border-radius: unset;
    padding: 0;
    color: #35393E;
    font-size: 1em;
    font-weight: bold;
    flex-wrap: nowrap;
    div:first-of-type, div:nth-of-type(2){
        font-weight: 500;
        font-size: 22px;
    }

}
.what-ecological-restoration .accordion-content{
    padding-top: 20px;
    line-height: 1.5em!important;
    width: 100%!important;
}
.what-ecological-restoration .accordion-content{
    padding-top: 30px;
    line-height: 1.5em!important;
}


.what-ecological-restoration .accordion-content p{
    .breakpoint-large-down({
        padding: 0!important;
        text-align: left!important;
    });
}

.what-ecological-restoration .plusminus{
    text-align: right;
    vertical-align: middle;
    color: @link-color;
    font-size: 1em;

    .plus, .minus{
        text-align: center;
        vertical-align: middle;
        color: @link-color;
        border-radius: 50%;
        border: 1px solid @link-color;
        font-size: 20px;
        width: 28px;
        height: 28px;
        font-weight: normal;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .plus::before{
        content: '\002B';
    }
    .minus::before{
        content: '\2212';
    }
}


.what-ecological-restoration .green_bullet{
    flex-basis: unset;
    position: absolute;
    font-weight: bold;
}
.what-ecological-restoration .accordion-border{
    .breakpoint-small-down({
        width: 90%;
        margin-bottom: 20px!important;
        .rounded(20px);
        position: relative;
        font-size: 16px;
        padding: 5% !important;
        border: 1px solid @date-text-color;
    });
    .accordion-content{
        font-size: 20px;
    }
    .col-xs.start-xs{
        font-size: 21px;
        font-weight: bold;
        padding-left: 0;
        .breakpoint-small-down({
            font-size: 16px;
        });
    }

    .green_bullet {
        display: none;
        .breakpoint-small-down{
            background-size: 63px!important;
            font-size: 20px!important;
        }
    }
}


.ui-accordion-header.col-md-6.col-xs-12, .ui-accordion-content.col-md-6.col-xs-12 {
    width: 100%!important;
    flex-basis: 100%!important;
    max-width: 100%!important;
}

.what-ecological-restoration .ui-accordion-header.col-md-6.col-xs-12, .what-ecological-restoration .ui-accordion-content.col-md-6.col-xs-12{
    width: 100%!important;
    flex-basis: 100%!important;
    max-width: 100%!important;
    padding-left: 0!important;
}

.what-ecological-restoration_background_container .row{
    .col-md-6.col-xs-12:first-of-type{
        .breakpoint-small-down({
            order: 2;
        });
    }
    .col-md-6.col-xs-12:nth-of-type(2){
        .breakpoint-small-down({
            order: 1;
            margin-bottom: 50px;
        });
    }
}


/**/




.work_packages h2{
    display: none;
}
.work_packages .container-fluid.banner .container{
    padding-top: 0;
}

.work_packages .accordion-border{
    padding: 22px 20px!important;
    margin: 0 0 30px 0;
    font-size: 1em;
    cursor: pointer;
    border-radius: 20px;
    position: relative;
    width: 90%;
    background: white;
    .breakpoint-small-down({
        min-height: 79px;
        max-width: 90%;
        overflow: hidden;
    });
}

.work_packages .accordion-toggle{
    background: none;
    border: none;
    border-radius: unset;
    padding: 0;
    color: #35393E;
    font-size: 1em;
    font-weight: bold;
    flex-wrap: nowrap;
    div:first-of-type, div:nth-of-type(2){
        font-weight: 500;
        font-size: 22px;
    }

}
.work_packages .accordion-content{
    padding-top: 20px;
    line-height: 1.5em!important;
    width: 100%!important;
}
.work_packages .accordion-content{
    padding-top: 30px;
    line-height: 1.5em!important;
}


.work_packages .accordion-content p{
    .breakpoint-large-down({
        padding: 0!important;
        text-align: left!important;
    });
}

.work_packages .plusminus{
    text-align: right;
    vertical-align: middle;
    color: @link-color;
    font-size: 1em;
    display: flex;
    align-items: center;

    .plus, .minus{
        text-align: center;
        vertical-align: middle;
        color: @link-color;
        font-size: 20px;
        width: 28px;
        height: 28px;
        font-weight: normal;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .plus::before{
        content: ' ';
        background: url("../../assets/images/arrow down.svg") no-repeat;
        width: 16px;
        height: 16px;
        position: relative;
        display: inline-block;
        background-size: 16px;
    }
    .minus::before{
        content: ' ';
        background: url("../../assets/images/arrow down.svg") no-repeat;
        transform: rotate(180deg);
        width: 16px;
        height: 16px;
        position: relative;
        display: inline-block;
        background-size: 16px;
    }
}


.work_packages .green_bullet{
    flex-basis: unset;
    font-weight: bold!important;
    font-size: 32px;
    color: @link-color;
}
.work_packages .accordion-border{
    .breakpoint-small-down({
        width: 90%;
        margin-bottom: 20px!important;
        .rounded(20px);
        position: relative;
        font-size: 16px;
        padding: 5% !important;
    });
    .accordion-content{
        font-size: 20px;

    }
    .col-xs.start-xs{
        font-size: 21px;
        font-weight: bold;
        border-left: 1px solid #CECECE;
        min-height: 54px;
        display: flex;
        align-items: center;
        .breakpoint-small-down({
            font-size: 16px;
        });
    }

    .green_bullet {
        .breakpoint-small-down{
            background-size: 63px!important;
            font-size: 20px!important;
        }
    }
}

.work_packages .ui-accordion-header.col-md-6.col-xs-12, .work_packages .ui-accordion-content.col-md-6.col-xs-12{
    width: 50%!important;
    flex-basis: 50%!important;
    max-width: 50%!important;
    padding-left: 0!important;
}

.work_packages_background_container .row{
    .col-md-6.col-xs-12:first-of-type{
        .breakpoint-small-down({
            order: 2;
        });
    }
    .col-md-6.col-xs-12:nth-of-type(2){
        .breakpoint-small-down({
            order: 1;
            margin-bottom: 50px;
        });
    }
}



#ui-id-1,
#ui-id-2,
#ui-id-3,
#ui-id-4,
#ui-id-5,
#ui-id-6,
#ui-id-7,
#ui-id-8,
#ui-id-9,
#ui-id-10,
#ui-id-11,
#ui-id-12,
#ui-id-13,
#ui-id-14,
#ui-id-15,
#ui-id-16{
    a{
        color: @link-color;
    }
    .breakpoint-large-down({
        display: block!important;
        width: 100%;
    })
}

.about{
    #ui-id-1,
    #ui-id-2,
    #ui-id-3,
    #ui-id-4,
    #ui-id-5,
    #ui-id-6,
    #ui-id-7,
    #ui-id-8,
    #ui-id-9,
    #ui-id-10,
    #ui-id-11,
    #ui-id-12,
    #ui-id-13,
    #ui-id-14,
    #ui-id-15,
    #ui-id-16{
        .breakpoint-large-down({
            display: flex!important;
            width: 100%;
        })
    }
}

.work_packages{
    .container{
        padding: 0!important;
    }
}


