@keyframes rotateX {
    0% {
        opacity: 0;
        transform: rotateX(-90deg);
    }
    50% {
        transform: rotateX(-20deg);
    }
    100% {
        opacity: 1;
        transform: rotateX(0deg);
    }
}


.navbar {
    position: absolute;
    width: 100vw;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: @navbar-color;
    //background-color: transparent;
    transition: background-color 0.3s;
    box-sizing: border-box;
    padding: 20px 20px 20px 20px;

    a {
        color: @navbar-font-color;
    }

    &.fixed {
        position: fixed;
        z-index: @zindex-fixed;
        background: @navbar-color;
    }

    a.twitter-icon{
        background: url("../../assets/images/twitter.svg") center no-repeat;
        width: 36px;
        height: 36px;
        &:hover{
            opacity: 0.5;
        }
        .breakpoint-medium-down({
            display: none;
        });
    }

    a.linkedin-icon{
        background: url("../../assets/images/linkedin.svg") center no-repeat;
        width: 36px;
        height: 36px;
        &:hover{
            opacity: 0.5;
        }
        .breakpoint-medium-down({
            display: none;
        });
    }

    a.search-icon {
        background: url("../../assets/images/search-icon.svg") center no-repeat;
        width: 40px;
        height: 50px;
        margin: 0px 30px 0px 30px !important;

        &:hover{
            opacity: 0.5;
        }
        .breakpoint-medium-down({
            display: none;
        });

    }

    .navbar-brand {
        display: flex;
        flex-basis: 230px;
        height: 100px;
        background-repeat: no-repeat;
        .breakpoint-large-down({
            flex-basis: 130px;
            height: 71px;
        });
    }

    .navbar-nav{
        list-style-type: none;
        .breakpoint-large-down({
            visibility: hidden;
        });
    }

    .dropdown{
        .dropdown-menu {
            background: @white-color !important;
            animation: rotateX 500ms ease-in-out forwards;
            transform-origin: top center;
            opacity: 0;

            &:nth-of-type(1) {
                animation-delay: 0ms;
            }
            &:nth-of-type(2) {
                animation-delay: 160ms;
            }
            &:nth-of-type(3) {
                animation-delay: 320ms;
            }
            &:nth-of-type(4) {
                animation-delay: 480ms;
            }
            &:nth-of-type(5) {
                animation-delay: 640ms;
            }
            &:nth-of-type(6) {
                animation-delay: 800ms;
            }
            &:nth-of-type(7) {
                animation-delay: 960ms;
            }
        }
    }

    .navbar-collapse {
        display: flex;
        flex-basis: 100%;
        flex-grow: 1;
        flex-direction: column-reverse;
        align-items: center;
        background-color: inherit;

        .navbar-nav {
            display: flex;
            flex-basis: 100%;
            width: 100%;
            max-width: fit-content;
            flex-grow: 1;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            justify-content: space-around;
            background-color: inherit;
            flex-direction: column;
            box-sizing: border-box;
            align-items: center;
            z-index: @zindex-dropdown;
            font-size: 19px;

            .breakpoint-large-down({
                display: none;
            });

            .active {
                &>a {
                    color: @light-color !important;
                }
            }

            .nav-item {
                display: block;
                padding-top: 0;
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0;
                z-index: @zindex-dropdown;
                cursor: pointer;
                text-align: center;

                &>a {
                    padding-left: 0.5rem;
                    padding-right: 0.5rem;
                    padding-top: 0.4rem;
                    padding-bottom: 0.2rem;
                    margin-left: 0.4rem;
                    margin-right: 0.4rem;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    max-width: 100%;
                    display: inline-block;
                    position: relative;

                    &:hover {
                        color: @light-color !important;
                    }
                }
                background-color: inherit;

                .breakpoint-large-down({
                    display: none;
                });

            }
        }
    }


    .breakpoint-large({
        flex-wrap: nowrap;
        input[type='checkbox']{
            display: none;
        }

        .navbar-toggler {
            display: none;
        }

        .navbar-collapse {
            display: flex !important;
            -ms-flex-preferred-size: 100%;
            flex-basis: auto !important;
            -ms-flex-positive: 1;
            -ms-flex-align: center;
            align-items: center;
            flex-direction: row;
            padding-left: 0;
            padding-right: 0;
            width: 100%;

            .navbar-nav {
                justify-content: flex-start;
                flex-direction: row;
                width: 100%;
                // .font-size(1);


                .nav-item {
                    text-align: left;

                    &.dropdown {
                        &:hover > .dropdown-menu {
                            display: block;
                        }

                        a:first-of-type{
                            background: url("../../assets/images/arrow down.svg") no-repeat;
                            background-size: 12px;
                            padding-right: 20px;
                            background-position: top 18px right 1px;
                        }

                        .dropdown-menu {
                            display: none;
                            position: absolute;
                            line-height: 1.6em;
                            top: 66px;
                            padding: 10px 32px 15px 20px !important;
                            a{
                                background: none;
                                padding: 0 !important;
                                // margin-bottom: 10px;
                                color: @black-color !important;
                                &:hover{
                                    opacity: 0.5;
                                }
                            }
                        }
                    }
                }
            }
        }
    });
}

.full-width .search {
    position: absolute;
    top: 0px;
    width: 40%;
    height: 76px;
    /* max-width: 1600px; */
    /* left: 0; */
    right: 60px;
    z-index: 9999;

    form{
        max-width: 70%;
        float: right;
        margin: 0px 0px 0 0;
        .breakpoint-large-down({
            max-width: 100%;
            margin: 30px 0px 0 0;
        });
    }

    .text-grey-search-btn{
        background: #FEFEFF;
        color: #35393E;
        position: relative;
        top: unset;
        width: auto;
        height: 43px;
        left: 0;
        right: 0;
        z-index: 11;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        padding-left: 0 !important;
        line-height: unset !important;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        box-shadow: 6px 0 9px #00000029;
    }

    &.content-wrapper, &#layout-content{
        top: 0px!important;
    }
    .breakpoint-large-down({
        background: none;
        position: absolute;
        top: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 95%;
        left: 0;
        right: 0;
        z-index: 1;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        margin: 0 auto;
    })
}

.full-width .close-search{
    background: url("../../assets/images/close.svg") center no-repeat;
    background-size: 15px;
    width: 15px;
    height: 15px;
    position: fixed;
    top: 26px;
    right: 18px;
    cursor: pointer;
    .breakpoint-laptop-down({
        right: 60px;
    });
    .breakpoint-large-down({
        background: url("../../assets/images/close_white.svg") center no-repeat;
        background-size: 22px;
        width: 22px;
        height: 22px;
        padding: 0 0px 10px 10px;
        position: absolute;
        top: -31px;
        right: 19px;
    });
}


.search-btn{
    cursor: pointer;
    margin-left: 35px;
}

#menuToggle{
    display: none;
}

@media (max-width:1000px) {

    /* menu toggle effect mobile */

    #menuToggle {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 24px;
        top: 40px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }

    #menuToggle input
    {
        display: flex;
        width: 40px;
        height: 32px;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        margin-top: -5px;
        margin-left: -5px;
    }

    #menuToggle span
    {
        display: flex;
        width: 29px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background: @dark-color;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 5px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        opacity 0.55s ease;
    }

    #menuToggle span:first-child
    {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2)
    {
        transform-origin: 0% 100%;
    }

    #menuToggle input:checked ~ span
    {
        opacity: 1;
        transform: rotate(45deg) translate(-3px, -1px);
        //background: #36383F;
        background: @white-color;
        order: 3;
    }
    #menuToggle input:checked ~ span:nth-last-child(3)
    {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
        background: @white-color;
    }

    #menuToggle input:checked ~ span:nth-last-child(2)
    {
        transform: rotate(-45deg) translate(0, -1px);
        background: @white-color;
    }

    #menu, #menu *{
        visibility: hidden;
    }

    #menu
    {
        position: absolute;
        width: 100vw;
        height: 100vh;
        margin: -40px 0 0 -93vw;
        padding: 17px 0 0 0;
        background-color: @dark-color;
        color: @white-color!important;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        font-weight: 500;
        text-align: center;
    }

    #menu li
    {
        //padding: 24px  0 0 0;
        transition-delay: 2s;
        text-align: center;
        .breakpoint-large-down({
            padding: 18px  0 0 0;
        })
    }

    #menu li a{
        float: left;
        width: 100%;
        display: block!important;
    }

    #menu li:not(.social) a{
        color: @white-color;
        padding: 5px 0;
        float: left;
        width: 100%;
        font-size: 20px;
        font-weight: bold;
        margin-top: 10px;
    }


    #menu{
        .search_field{
            width: 52px;
            margin: 0 auto;
            background-size: contain;
        }
        .dropdown-menu{
            padding-left: 0!important;
        }
    }

    #menu .dropdown-menu li a{
        padding: 2px 0;
        font-size: 15px;
        font-weight: normal;
        margin-top: 0px;
    }

    #menu li.sign-in a{
        color: @date-text-color!important;
    }

    #menuToggle input:checked ~ ul
    {
        transform: none;
    }

    .hidden-xs{
        display: none;
    }

    #menuToggle .dropdown-menu{
        list-style-type: none!important;
        // font-size: 0.8em;
        margin-top: 10px;

        li{
            padding-right: 0!important;
            padding-top: 0!important;
            a{
                color: #efefef;
            }
        }

    }

    #menuToggle .dropdown  span{
        display: none;
    }
}

@media (max-width:800px) {
    #menu {
        margin: -40px 0 0 -86vw;

    }
}
@media (max-width:300px) {
    #menu {
        margin: -40px 0 0 -81vw;
    }
}


.nav-item.search_field{
    a{
        .breakpoint-large-down({
            margin: 0px auto 20px auto;
            background: url('../../assets/images/search_white.svg') center no-repeat;
            background-size: contain;
            width: 20px;
            height: 20px;
            display: block;
        });
    }
}


.search-and-social-media{
    ul{
        padding: 0 30px!important;
    }
    min-width: fit-content;
    .navbar-nav{
        li{
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            a{
                &.pr{
                    color: @white-color;
                    background: @dark-color;
                    border-radius: 4px;
                    margin-right: 5px;
                    width: 26px;
                    height: 26px;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                &:hover{
                    background: @link-color;
                }
            }
        }
    }

    .search-btn{
        color: @black-color!important;
        background: none!important;

        &:hover{
            color: @light-color!important;
        }

        &:before {
            content: "\ea82";
        }
    }
}
